# Resume_Backend

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hc/resume_backend/: ResumeBackendApplication.java
src/main/java/com/hc/resume_backend/annotation/: AuthCheck.java
src/main/java/com/hc/resume_backend/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/hc/resume_backend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/hc/resume_backend/config/: CorsConfig.java  GetHttpSessionConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/hc/resume_backend/constant/: CommonConstant.java  FileConstant.java  FileUploadConstant.java  ResumeConstant.java  UserConstant.java
src/main/java/com/hc/resume_backend/controller/: JobinfoController.java  TransmissionController.java  UploadController.java  UserController.java  resumeController.java
src/main/java/com/hc/resume_backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/hc/resume_backend/mapper/: BaseinfoMapper.java  CapacityinfoMapper.java  DetailinfoMapper.java  EduinfoMapper.java  JobinfoMapper.java  TaginfoMapper.java  UploadfileinfoMapper.java  UserMapper.java  WorkinfoMapper.java
src/main/java/com/hc/resume_backend/model/dto/deepin/: FileMessage.java  ResultMessage.java
src/main/java/com/hc/resume_backend/model/dto/deepin/result/: ALL_Edu_exp.java  ALL_Work_exp.java  Edu_exp.java  IndustryBackground.java  Work_exp.java
src/main/java/com/hc/resume_backend/model/dto/file/: FileDownloadRequest.java  FileMessage.java  FileUploadRequest.java  Message.java  ResultMessage.java
src/main/java/com/hc/resume_backend/model/dto/job/: jobInfoInsertRequest.java  jobInfoUpdateRequest.java  jobSortRequest.java
src/main/java/com/hc/resume_backend/model/dto/redis/: MessageRedisData.java
src/main/java/com/hc/resume_backend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/hc/resume_backend/model/entity/: AllInfo.java  Baseinfo.java  Capacityinfo.java  Detailinfo.java  Eduinfo.java  Jobinfo.java  Taginfo.java  Uploadfileinfo.java  User.java  Workinfo.java
src/main/java/com/hc/resume_backend/model/enums/: UserRoleEnum.java
src/main/java/com/hc/resume_backend/model/vo/: AllInfoVO.java  BaseinfoVO.java  CapacityVO.java  DetailinfoVO.java  EduinfoVO.java  JobinfoVO.java  LoginUserVO.java  TaginfoVO.java  UserVO.java  WorkinfoVO.java
src/main/java/com/hc/resume_backend/server/: TransmissionServer.java
src/main/java/com/hc/resume_backend/service/: BaseinfoService.java  CapacityinfoService.java  DetailinfoService.java  EduinfoService.java  JobinfoService.java  ObsService.java  TaginfoService.java  TransmissionService.java  UploadfileinfoService.java  UserService.java  WorkinfoService.java
src/main/java/com/hc/resume_backend/service/impl/: BaseinfoServiceImpl.java  CapacityinfoServiceImpl.java  DetailinfoServiceImpl.java  EduinfoServiceImpl.java  JobinfoServiceImpl.java  ObsServiceImpl.java  TaginfoServiceImpl.java  TransmissionServiceImpl.java  UploadfileinfoServiceImpl.java  UserServiceImpl.java  WorkinfoServiceImpl.java
src/main/java/com/hc/resume_backend/utils/: Base64ToMultipartFile.java  MessageUtils.java  UuidUtils.java
src/main/resources/: application.yaml  application.yml  banner.txt
src/main/resources/mapper/: BaseinfoMapper.xml  CapacityinfoMapper.xml  DetailinfoMapper.xml  EduinfoMapper.xml  JobinfoMapper.xml  TaginfoMapper.xml  UploadfileinfoMapper.xml  UserMapper.xml  WorkinfoMapper.xml
src/main/sql/: result.json  resume_db.sql
src/test/java/com/hc/resume_backend/: ResumeBackendApplicationTests.java  TextWebsocket.java
